/*!
  * Bootstrap v4.6.0 (https://getbootstrap.com/)
  * Copyright 2011-2021 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*! ../chip/component */

/*! ../chip/constants */

/*! ../chip/foundation */

/*! ../constants */

/*! ../dismissible/foundation */

/*! ../foundation */

/*! ../segment/component */

/*! ../standard/foundation */

/*! ../trailingaction/component */

/*! ../trailingaction/constants */

/*! ./character-counter/component */

/*! ./character-counter/foundation */

/*! ./character-counter/index */

/*! ./chip-set/index */

/*! ./chip/index */

/*! ./component */

/*! ./constants */

/*! ./dismissible/foundation */

/*! ./events */

/*! ./fading-foundation */

/*! ./fixed/foundation */

/*! ./focus-trap */

/*! ./foundation */

/*! ./helper-text/component */

/*! ./helper-text/foundation */

/*! ./helper-text/index */

/*! ./icon/component */

/*! ./icon/index */

/*! ./keyboard */

/*! ./modal/foundation */

/*! ./ponyfill */

/*! ./rtl-default-scroller */

/*! ./rtl-negative-scroller */

/*! ./rtl-reverse-scroller */

/*! ./rtl-scroller */

/*! ./segment/index */

/*! ./segmented-button/index */

/*! ./short/foundation */

/*! ./sliding-foundation */

/*! ./standard/foundation */

/*! ./trailingaction/index */

/*! ./typeahead */

/*! ./types */

/*! ./util */

/*! @material/animation/animationframe */

/*! @material/animation/util */

/*! @material/auto-init/index */

/*! @material/banner/index */

/*! @material/base/component */

/*! @material/base/foundation */

/*! @material/base/index */

/*! @material/checkbox/component */

/*! @material/checkbox/index */

/*! @material/chips/index */

/*! @material/circular-progress/index */

/*! @material/data-table/index */

/*! @material/dialog/index */

/*! @material/dom/announce */

/*! @material/dom/events */

/*! @material/dom/focus-trap */

/*! @material/dom/index */

/*! @material/dom/keyboard */

/*! @material/dom/ponyfill */

/*! @material/drawer/index */

/*! @material/floating-label/component */

/*! @material/floating-label/foundation */

/*! @material/floating-label/index */

/*! @material/form-field/index */

/*! @material/icon-button/index */

/*! @material/line-ripple/component */

/*! @material/line-ripple/index */

/*! @material/linear-progress/component */

/*! @material/linear-progress/index */

/*! @material/list/component */

/*! @material/list/constants */

/*! @material/list/foundation */

/*! @material/list/index */

/*! @material/menu-surface/component */

/*! @material/menu-surface/constants */

/*! @material/menu-surface/foundation */

/*! @material/menu-surface/index */

/*! @material/menu/component */

/*! @material/menu/constants */

/*! @material/menu/index */

/*! @material/notched-outline/component */

/*! @material/notched-outline/index */

/*! @material/radio/index */

/*! @material/ripple/component */

/*! @material/ripple/foundation */

/*! @material/ripple/index */

/*! @material/segmented-button/index */

/*! @material/select/index */

/*! @material/slider/index */

/*! @material/snackbar/index */

/*! @material/switch/index */

/*! @material/tab-bar/index */

/*! @material/tab-indicator/component */

/*! @material/tab-indicator/index */

/*! @material/tab-scroller/component */

/*! @material/tab-scroller/index */

/*! @material/tab/component */

/*! @material/tab/foundation */

/*! @material/tab/index */

/*! @material/textfield/index */

/*! @material/tooltip/index */

/*! @material/top-app-bar/index */

/*! no static exports found */

/*!***********************************!*\
  !*** ./packages/mdc-dom/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./packages/mdc-tab/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./packages/mdc-base/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./packages/mdc-dom/events.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./packages/mdc-list/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./packages/mdc-menu/index.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./packages/mdc-chips/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./packages/mdc-dialog/util.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./packages/mdc-drawer/util.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./packages/mdc-list/events.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./packages/mdc-radio/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./packages/mdc-ripple/util.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./packages/mdc-banner/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-dialog/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-dom/announce.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-dom/keyboard.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-dom/ponyfill.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-drawer/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-ripple/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-select/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-slider/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-slider/types.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./packages/mdc-switch/index.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./packages/mdc-snackbar/util.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./packages/mdc-tab-bar/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./packages/mdc-tab/component.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./packages/mdc-tab/constants.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./packages/mdc-tooltip/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./packages/mdc-animation/util.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-base/component.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-checkbox/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-dom/focus-trap.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-list/component.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-list/constants.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-list/typeahead.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-menu/component.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-menu/constants.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-snackbar/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./packages/mdc-tab/foundation.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./packages/mdc-auto-init/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./packages/mdc-base/foundation.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./packages/mdc-list/foundation.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./packages/mdc-menu/foundation.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./packages/mdc-radio/component.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./packages/mdc-radio/constants.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./packages/mdc-textfield/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./packages/mdc-banner/component.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-banner/constants.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-chips/chip/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-data-table/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-dialog/component.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-dialog/constants.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-drawer/component.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-drawer/constants.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-form-field/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-radio/foundation.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-ripple/component.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-ripple/constants.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-select/component.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-select/constants.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-slider/component.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-slider/constants.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-switch/component.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./packages/mdc-switch/constants.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-banner/foundation.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-dialog/foundation.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-icon-button/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-line-ripple/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-menu-surface/util.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-ripple/foundation.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-select/foundation.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-select/icon/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-slider/foundation.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-switch/foundation.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-tab-bar/component.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-tab-bar/constants.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-tab-scroller/util.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-tooltip/component.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-tooltip/constants.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./packages/mdc-top-app-bar/index.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./packages/mdc-checkbox/component.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./packages/mdc-checkbox/constants.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./packages/mdc-menu-surface/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./packages/mdc-snackbar/component.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./packages/mdc-snackbar/constants.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./packages/mdc-tab-bar/foundation.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./packages/mdc-tab-scroller/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./packages/mdc-tooltip/foundation.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./packages/mdc-auto-init/constants.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./packages/mdc-checkbox/foundation.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./packages/mdc-snackbar/foundation.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./packages/mdc-tab-indicator/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./packages/mdc-textfield/component.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./packages/mdc-textfield/constants.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-chips/chip-set/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-chips/chip/component.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-chips/chip/constants.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-data-table/component.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-data-table/constants.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-floating-label/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-form-field/component.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-form-field/constants.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-textfield/foundation.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/mdc-textfield/icon/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-chips/chip/foundation.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-data-table/foundation.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-form-field/foundation.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-icon-button/component.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-icon-button/constants.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-line-ripple/component.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-line-ripple/constants.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-linear-progress/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-notched-outline/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-select/icon/component.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-select/icon/constants.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-top-app-bar/component.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/mdc-top-app-bar/constants.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./packages/mdc-icon-button/foundation.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-line-ripple/foundation.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-menu-surface/component.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-menu-surface/constants.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-segmented-button/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-select/icon/foundation.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-tab-scroller/component.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-tab-scroller/constants.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/mdc-top-app-bar/foundation.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./packages/mdc-circular-progress/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/mdc-drawer/modal/foundation.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/mdc-menu-surface/foundation.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/mdc-tab-indicator/component.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/mdc-tab-indicator/constants.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/mdc-tab-scroller/foundation.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-animation/animationframe.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-chips/chip-set/component.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-chips/chip-set/constants.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-floating-label/component.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-floating-label/constants.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-select/helper-text/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-tab-indicator/foundation.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-textfield/icon/component.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/mdc-textfield/icon/constants.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./packages/material-components-web/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-chips/chip-set/foundation.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-floating-label/foundation.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-linear-progress/component.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-linear-progress/constants.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-notched-outline/component.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-notched-outline/constants.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-tab-scroller/rtl-scroller.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/mdc-textfield/icon/foundation.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./packages/mdc-chips/trailingaction/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./packages/mdc-linear-progress/foundation.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./packages/mdc-notched-outline/foundation.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./packages/mdc-circular-progress/component.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./packages/mdc-circular-progress/constants.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./packages/mdc-textfield/helper-text/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./packages/mdc-circular-progress/foundation.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/mdc-select/helper-text/component.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/mdc-select/helper-text/constants.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/mdc-top-app-bar/fixed/foundation.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/mdc-top-app-bar/short/foundation.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./packages/mdc-drawer/dismissible/foundation.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./packages/mdc-select/helper-text/foundation.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./packages/mdc-chips/trailingaction/component.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/mdc-chips/trailingaction/constants.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/mdc-segmented-button/segment/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./packages/mdc-chips/trailingaction/foundation.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/mdc-tab-indicator/fading-foundation.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/mdc-textfield/helper-text/component.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/mdc-textfield/helper-text/constants.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/mdc-top-app-bar/standard/foundation.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./packages/mdc-tab-indicator/sliding-foundation.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./packages/mdc-textfield/helper-text/foundation.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./packages/mdc-tab-scroller/rtl-default-scroller.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/mdc-tab-scroller/rtl-reverse-scroller.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/mdc-textfield/character-counter/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./packages/mdc-segmented-button/segment/component.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/mdc-segmented-button/segment/constants.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/mdc-tab-scroller/rtl-negative-scroller.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./packages/mdc-segmented-button/segment/foundation.ts ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./packages/mdc-textfield/character-counter/component.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/mdc-textfield/character-counter/constants.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./packages/mdc-textfield/character-counter/foundation.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/mdc-segmented-button/segmented-button/index.ts ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/mdc-segmented-button/segmented-button/component.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/mdc-segmented-button/segmented-button/constants.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/mdc-segmented-button/segmented-button/foundation.ts ***!
  \**********************************************************************/

/**
 * @license
 * Copyright 2016 Google Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * Copyright 2017 Google Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * Copyright 2019 Google Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * Copyright 2020 Google Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://github.com/material-components/material-components-web/blob/master/LICENSE
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
